Akyuu/UI/Components/NumericUpDown.xaml

<UserControl x:Class="Akyuu.UI.Components.NumericUpDown" x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Geometry x:Key="UpArrowGeometry">M0,5 L4.5,.5 9,5 6,5 4.5,3.5 3,5 z</Geometry>
        <Geometry x:Key="DownArrowGeometry">M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z</Geometry>

        <DataTemplate x:Key="IncreaseGlyphNormal">
            <Path Width="9" Height="5" Fill="#000000" Data="{StaticResource UpArrowGeometry}"
                  HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Focusable="False"/>
        </DataTemplate>

        <DataTemplate x:Key="DecreaseGlyphNormal">
            <Path Width="9" Height="5" Fill="#000000" Data="{StaticResource DownArrowGeometry}"
                  HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Focusable="False"/>
        </DataTemplate>

        <DataTemplate x:Key="IncreaseGlyphDisabled">
            <Path Width="9" Height="5" Fill="#A9A9A9" Data="{StaticResource UpArrowGeometry}"
                  HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Focusable="False"/>
        </DataTemplate>

        <DataTemplate x:Key="DecreaseGlyphDisabled">
            <Path Width="9" Height="5" Fill="#A9A9A9" Data="{StaticResource DownArrowGeometry}"
                  HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" Focusable="False"/>
        </DataTemplate>

        <Style TargetType="RepeatButton" x:Key="IncrementButton">
            <Setter Property="Padding" Value="4,2"/>
            <Setter Property="ContentTemplate" Value="{StaticResource IncreaseGlyphNormal}"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="ContentTemplate" Value="{StaticResource IncreaseGlyphDisabled}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="RepeatButton" x:Key="DecrementButton">
            <Setter Property="Padding" Value="4,2"/>
            <Setter Property="ContentTemplate" Value="{StaticResource DecreaseGlyphNormal}"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="ContentTemplate" Value="{StaticResource DecreaseGlyphDisabled}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.RowSpan="2" VerticalContentAlignment="Center" TextAlignment="Right"
                 Text="{Binding _Text, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <RepeatButton Grid.Column="1" Grid.Row="0" Style="{StaticResource IncrementButton}"
                      IsEnabled="{Binding _Valid, ElementName=root}" Click="Increment_Click"/>
        <RepeatButton Grid.Column="1" Grid.Row="1" Style="{StaticResource DecrementButton}"
                      IsEnabled="{Binding _Valid, ElementName=root}" Click="Decrement_Click"/>
    </Grid>
</UserControl>
