Akyuu/UI/Components/ScreenshotBrowser.xaml

<UserControl x:Class="Akyuu.UI.Components.ScreenshotBrowser" x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Akyuu.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <ListBox ItemsSource="{Binding ItemsSource, ElementName=root}">
        <ListBox.Resources>
            <ContextMenu x:Key="ImageItemMenu">
                <MenuItem Header="Open File (F)" Click="OpenFile_Click"/>
                <MenuItem Header="Open Directory (D)" Click="OpenDir_Click"/>
            </ContextMenu>
        </ListBox.Resources>
        
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0,0,10,0" Source="{Binding Source}"
                           Width="{Binding ThumbnailSize, ElementName=root}"
                           Height="{Binding ThumbnailSize, ElementName=root}"/>
                    <TextBlock Text="{Binding File}" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>

        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="ContextMenu" Value="{StaticResource ImageItemMenu}"/>

                <EventSetter Event="MouseDoubleClick" Handler="Browser_DoubleClick"/>
                <EventSetter Event="KeyDown" Handler="Browser_KeyDown"/>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</UserControl>
