Akyuu/UI/AddTagsWindow.xaml

<Window x:Class="Akyuu.UI.AddTagsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akyuu.UI"
        mc:Ignorable="d"
        Height="200" Width="300"
        WindowStartupLocation="CenterOwner"
        Title="Akyuu – Add tags..."
        Closing="Window_Closing"
        KeyDown="Window_KeyDown">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0">
            <Run Text="File:"/>
            <Run Text="{Binding File, Mode=OneTime}"/>
        </TextBlock>

        <TextBox x:Name="txTag" Grid.Row="2" Grid.Column="0" KeyDown="Entry_KeyDown">
            <TextBox.ToolTip>
                <TextBlock>
                    Enter – Add current text as new tag
                    <LineBreak/>
                    Ctrl+D – Remove last added tag
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <Button Grid.Row="2" Grid.Column="2" Content="Add..." Click="Add_Click"/>

        <ListBox x:Name="lsTags" Grid.Row="4" Grid.ColumnSpan="3" ItemsSource="{Binding Tags}">
            <ListBox.Resources>
                <ContextMenu x:Key="TagItemMenu">
                    <MenuItem Header="Remove (Del)" Click="RemoveTags_Click"/>
                </ContextMenu>
            </ListBox.Resources>
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource TagItemMenu}"/>

                    <EventSetter Event="KeyDown" Handler="TagList_KeyDown"/>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TagName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
