Akyuu/UI/SettingsPage.xaml

<Page x:Class="Akyuu.UI.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:akyuu="clr-namespace:Akyuu.UI.Components"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Settings:" Style="{StaticResource HeaderLabel}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Screenshot directory:"/>
        <akyuu:FilePickerBox Grid.Row="2" Grid.Column="2" PickFolders="True" FilePath="{Binding Config.ScreenshotPath}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Thumbnail size:"/>
        <xctk:IntegerUpDown Grid.Row="4" Grid.Column="2" Minimum="16" Maximum="256" Increment="4" Value="{Binding Config.ThumbnailSize}"/>
    </Grid>
</Page>
